# C6_WebTraSua

API/: API.sln
API/API/: API.csproj  Startup.cs  appsettings.json
API/API/Controllers/: BannersController.cs  BillDetailsController.cs  BillsController.cs  BlogsController.cs  CategoriesController.cs  CheckoutController.cs  ImagesController.cs  LoginController.cs  ProductsController.cs  RolesController.cs  Size_ProductController.cs  SizesController.cs  StatusController.cs  UsersController.cs
API/API/Data/: AppDBContext.cs
API/API/Migrations/: 20240725072117_add-db.Designer.cs  20240725072117_add-db.cs  20240725124028_ASM.Designer.cs  20240725124028_ASM.cs  20240728134008_thinh.Designer.cs  20240728134008_thinh.cs  20240806103941_ASM_GD2.Designer.cs  20240806103941_ASM_GD2.cs  20240808070441_add-db.Designer.cs  20240808070441_add-db.cs  20240808081137_add-db-2.Designer.cs  20240808081137_add-db-2.cs  AppDBContextModelSnapshot.cs
API/API/Model/: Banner.cs  Bill.cs  BillDetail.cs  BillDetailVM.cs  BillVM.cs  Blog.cs  Categories.cs  CategoriesVM.cs  CheckoutOrderResponse.cs  Image.cs  ImageVM.cs  Product.cs  ProductVM.cs  Roles.cs  RolesVM.cs  Size.cs  SizeVM.cs  Size_Product.cs  Size_ProductVM.cs  Status.cs  StatusVM.cs  User.cs  UserVM.cs
API/API/Properties/: launchSettings.json
API/Admin/: Admin.csproj  Startup.cs  _Imports.razor
API/Admin/Model/: Banner.cs  Bill.cs  BillDetail.cs  BillDetailVM.cs  BillVM.cs  Blog.cs  Categories.cs  CategoriesVM.cs  CheckoutOrderResponse.cs  Image.cs  ImageVM.cs  Product.cs  ProductVM.cs  Roles.cs  RolesVM.cs  Size.cs  SizeVM.cs  Size_Product.cs  Size_ProductVM.cs  Status.cs  StatusVM.cs  User.cs  UserLogin.cs  UserVM.cs
API/Admin/Pages/: Index.razor
API/Admin/Pages/Banner/: CreateBanner.razor  DeleteBanner.razor  GetBanner.razor  UpdateBanner.razor
API/Admin/Pages/Bill/: Bill.razor  CreateBill.razor  EditBill.razor
API/Admin/Pages/BillDetails/: AddBillDetail.razor  (+1 more)
API/Admin/Properties/: launchSettings.json
API/Admin/Shared/: EmptyLayout.razor  NavMenu.razor
API/WebTraSua/: Program.cs  WebTraSua.csproj  _Imports.razor
API/WebTraSua/Model/: Banner.cs  Bill.cs  BillDetail.cs  BillDetailVM.cs  BillVM.cs  Blog.cs  CartItem.cs  Categories.cs  CategoriesVM.cs  Image.cs  ImageVM.cs  Product.cs  ProductVM.cs  Roles.cs  RolesVM.cs  Size.cs  SizeVM.cs  Size_Product.cs  Size_ProductVM.cs  Status.cs  StatusVM.cs  User.cs  UserLogin.cs  UserRegister.cs  UserVM.cs
API/WebTraSua/Pages/: BindValue.razor
API/WebTraSua/Properties/: launchSettings.json
API/WebTraSua/Shared/: MainLayout.razor  NavMenu.razor  NavWeb.razor
API/WebTraSua/wwwroot/: index.html  script.js  style.css
(+35 files in other folders)
